name=FNT
version=2.0.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=FNT Resource Support for Cariad
paragraph=FNT\n===\n\nThis is a Font class which takes the data from a Windows FNT bitmap font\nresource. These resources are normally contained within .FON files.\n\nYou can extract FNT resources from FON files with:\n\n    $ wrestool -t 8 --raw -x <FON file> > myFont.fnt\n\nWrestool is part of the `icoutils` packages on Ubuntu / Debian.\n\nUsage\n-----\n\n```C++\n#include <FNT.h>\n\nconst uint8_t *fontData = {\n 0xaa, 0xbb, ... 0xff // All the font data (however you want it to be)\n};\n\n\nFNT myFont(fontData);\n\ntft.setFont(myFont);\n```\n
url=https://github.com/Cariad/FNT.git
category=Display
architectures=chipkit
includes=FNT.h
